---
stages:
    - slides
    - phpstan
    - psalm

pages:
    stage: slides
    image: node
    before_script:
        - npm install -g @marp-team/marp-cli
        - mkdir public
    script:
        - marp slides.md -o public/index.html
    artifacts:
        expire_in: 1 day
        paths:
            - public/
    only:
        - slides

phpstan:
    image: php7.4-cli
    stage: phpstan
    before_script:
        - composer install
    cache:
        paths:
            - vendor/
    script:
        - ./vendor/bin/phpstan
    only:
        variables:
            - $CI_COMMIT_BRANCH =~ /phpstan\d+/

psalm:
    image: php7.4-cli
    stage: psalm
    before_script:
        - composer install
    cache:
        paths:
            - vendor/
    script:
        - ./vendor/bin/psalm
    only:
        variables:
            - $CI_COMMIT_BRANCH =~ /psalm\d+/
